<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://apple.com">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- KHỐI VIP MOD 1: Thiết lập DPI ảo hệ thống -->
        <dict>
            <key>PayloadDescription</key>
            <string>Ghi đè cấu hình hiển thị và tăng cường mật độ điểm ảnh ảo giúp tăng tốc độ di chuyển tâm súng quét góc rộng.</string>
            <key>PayloadDisplayName</key>
            <string>DPI Virtual Mod Pro (Hiếu Live)</string>
            <key>PayloadIdentifier</key>
            <string>com.hieulive.mod.dpi.override</string>
            <key>PayloadType</key>
            <string>com.apple.webclip.managed</string>
            <key>PayloadUUID</key>
            <string>e1f2a3b4-5c6d-7e8f-9a0b-hieulive0001</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Label</key>
            <string>DPI MOD ẢO: 1200</string>
            <key>URL</key>
            <string>https://freefire.com</string>
        </dict>
        <!-- KHỐI VIP MOD 2: Triệt tiêu độ trễ cảm ứng 0.1ms -->
        <dict>
            <key>PayloadDescription</key>
            <string>Ép xung tần số phản hồi số hóa bề mặt, giảm thiểu tối đa độ trễ phản xạ cảm ứng xuống mức 0.1ms.</string>
            <key>PayloadDisplayName</key>
            <string>Touch Response Optimization (0.1ms Delay)</string>
            <key>PayloadIdentifier</key>
            <string>com.hieulive.mod.touch.latency</string>
            <key>PayloadType</key>
            <string>com.apple.webclip.managed</string>
            <key>PayloadUUID</key>
            <string>b2c3d4e5-f6a7-8b9c-0d1e-hieulive0002</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Label</key>
            <string>ĐỘ TRỄ CẢM ỨNG: 0.1MS</string>
            <key>URL</key>
            <string>https://freefire.com</string>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Hồ sơ cấu hình Regedit VIP MOD: Thiết lập DPI Ảo (1200 DPI) và triệt tiêu độ trễ cảm ứng 0.1ms bản quyền từ Hiếu Live.</string>
    <key>PayloadDisplayName</key>
    <string>Regedit VIP MOD - HIẾU LIVE</string>
    <key>PayloadIdentifier</key>
    <string>com.hieulive.regedit.profile.vip</string>
    <key>PayloadOrganization</key>
    <string>Hieu Live Regedit Global</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>87654321-dcba-01fe-4321-hieulivevip1</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
